<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
        .header{
            overflow: hidden;
            margin: 5px;
            border: 1px solid #000;
            height: 70px;
        }
        .main{
            margin: 5px;
            overflow: hidden;
/*          border: 1px solid #000;*/
        }
        .footer{
            text-align: center;
            margin: 5px;
            border: 1px solid #000;
        }
        .logo{
            width: 50px;
            height: 50px;
            float: left;
            margin: 10px;
            border: 1px solid #000;
        }
        .username{
            border: 1px solid #000;
            float: right;
            width: 140px;
            height: 20px;
            margin-top: 40px;
            margin-right: 10px;
            text-align: right;
        }
        .column{
            border: 1px solid #000;
        }
        .left{
            float: left;
            width: 100%;
            height:100%
             
        }
        .right{
            float: left;
            width: 200px;
            margin-left: -204px;
        }
        .real{
            margin-right: 210px;
            
            
        }
        .wrapper {
        position: relative;
        width: 900px;;
        height: 400px;
        left:229px; 
        overflow: hidden;
        z-index: 10;
    }
 
    #list {
        position: absolute;
        width: 4500px;
        height: 400px;
 
        /*float: left;*/
    }
 
    #list img {
        float: left;
        width:900px;
        height:400px
    }
 
    #buttons {
        width: 100px;
        position: absolute;
        bottom: 10px;
        left:50%;
        margin-left: -50px;
        cursor: pointer;
    }
 
    li {
        
        display: inline-block;
	    width: 14px;
	    height: 14px;
	    line-height: 14px;
	    border-radius: 50%;
	    background: rgba(7,17,27,0.4);
	    margin-left: 10px;
	    box-shadow: 0 0 0 2px rgba(255,255,255,0.8) inset;
	    cursor: pointer;
        color: #fff;
    }
 
    .on {
        background: green;
    }
 
    .arrow {
        position: absolute;
        color: #999;
        font-size: 50px;
        line-height:50px;
        display: none;
        cursor: pointer;
        /*border:1px solid;*/
    }
 
    .wrapper:hover .arrow {
 
        display: block;
    }
 
    #left {
        
        
        top:50%;
        left:10px;
        margin-top:-25px
    }
 
    #right {
        
        top:50%;
        right:10px;
        margin-top:-25px
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">logo</div>
        <div class="username">用户名</div>
    </div>
    <div class="main">
        <div class="left column">
            <div class="real">
                <div class="wrapper">
                    <div id="list" style="left:-900px">
                        <img src="img/bg3.jpg" alt="banner3">
                        <img src="img/bg1.jpg" alt="banner1">
                        <img src="img/bg2.jpg" alt="banner2">
                        <img src="img/bg3.jpg" alt="banner3">
                        <img src="img/bg1.jpg" alt="banner1">
                    </div>
                    <ul id="buttons">
                        <li index='1' class="on"></li>
                        <li index='2'></li>
                        <li index='3'></li>
                    </ul>
                    <div id="left" class="arrow">&lt;</div>
                    <div id="right" class="arrow">&gt;</div>
                </div>
                
            </div>
        </div>
        <div class="right column">aside - 定宽200px</div>
    </div>
    <div class="footer">footer</div>
    <script>
        var list = document.getElementById('list'),
            wrapper = document.getElementsByClassName('wrapper')[0],
            left_ = document.getElementById('left'),
            right_ = document.getElementById('right'),
            buts = document.getElementById('buttons'),
            index = 1,
            index1 = 1,
            timer = null,
            startx = 0,
            endx = 0,
            isanimating = false;
        //手指滑动事件，手指触摸屏幕获取x坐标，手指滑动在获取手指所在的x坐标，相减判断手指移动的方向来确定向左还是向右
        list.ontouchstart = function(e) {
            clearTimeout(timer)
            var event = getEvent(e)
            startx = event.touches[0].clientX
        }
        list.ontouchmove = function(e) {
            endx = event.changedTouches[0].clientX
     
            if (endx < startx) {
                left_.onclick()
            } else {
                right_.onclick()
            }
        }
        list.ontouchend = function(e) {
            play()
     
        }
        //点击箭头事件，左右点击
        left_.onclick = function(e) {
            if (isanimating) return
            animation(-900)
            index++;
            index1--;
            if (index < 1) {
                index = 3;
            }
            if (index1 < 1) {
                index1 = 3;
            }
            showBtn()
        }
        right_.onclick = function(e) {
            if (isanimating) return
            animation(900)
            index--;
            index1++;
            if (index > 3) {
                index = 1;
            }
            if (index1 > 3) {
                index1 = 1;
            }
            // console.log(0)
            showBtn()
        }
        //点击小按钮事件
        buts.onclick = function(e) {
            if(isanimating) return 
            var event = getEvent(e)
            var target = getTarget(event)
            if (target.tagName === 'LI') {
                var i = parseInt(target.getAttribute('index'))
                animation((i - index) * -900)
                index = i;
                showBtn(target)
            }
            console.log(target.tagName)
        }
     
        function getTarget(event) {
            return event.target ? event.target : event.srcElement;
        }
     
        function getEvent(e) {
            return e ? e : window.event
     
        }
     
        function animation(offset) {
            isanimating = true
            var interValMove = 10,
                timer = 300,
                speed = parseInt(offset / 30),
                left = parseInt(list.style.left) + offset;
     
            function action() {
                if ((speed < 0 && parseInt(list.style.left) > left) || (speed > 0 && parseInt(list.style.left) < left)) {
                    list.style.left = parseInt(list.style.left) + speed + 'px';
                    setTimeout(action, interValMove)
                } else {
                    isanimating = false
                    list.style.left = left + 'px'
                    if (parseInt(list.style.left) <= -3600) {
                        list.style.left = -900 + 'px'
     
                    } else if (parseInt(list.style.left) >= 0) {
                        list.style.left = -2700 + 'px'
     
                    }
                }
            }
            action()
        }
     
        function showBtn(target) {
            var children = buts.children,
                len = children.length
            for (var i = 0; i < len; i++) {
                children[i].classList.remove('on')
            }
            if (arguments.length > 0) {
                target.classList.add('on')
            } else {
                children[index1 - 1].classList.add('on')
            }
        }
     
        function play() {
            timer = setTimeout(function() {
                right_.onclick()
                timer = setTimeout(arguments.callee, 3000)
            }, 3000)
        }
     
        wrapper.onmouseenter = function(e) {
            clearTimeout(timer)
     
        }
        wrapper.onmouseleave = function(e) {
            play()
     
        }
        play()
        </script>
</body>

</html>